

        11 G：王旁青头戋五一，
        12 F：土士二干十寸雨，不要忘了革字底。
        13 D：大犬三羊古石厂，羊尾竖撇套字底。
	            尢旁龙旁百字头。
        14 S：木丁西。
        15 A：工戈草头右框七，代右开下取上昔。

        21 H：目具上止卜虎皮，一竖竖横竖带钩。
        22 J：日睡两竖早虫依，撇竖竖撇立刀旁。
        23 K：口与川，字跟稀。
        24 L：田甲方框四车力，黑头皿。
        25 M：山由贝下框骨头几。

        31 T：禾竹一撇双人立，反文条头一撇一横。
        32 R：白手看头提手斤，后上两撇一撇二横。
        33 E：月衫乃用家衣底，爱头豹足舟字底。
        34 W：人和八，单人旁，登祭头。
        35 Q：金勺缺点犬旁缺撇，无尾鱼，
	            多点少点三个夕，乂儿流底氏无七。

        41 Y：言文方广点和捺，高头点横谁人去。
        42 U：立辛立头六门病，两点状左和加转。
        43 I：水旁兴头小倒立，光学取头水无竖。
        44 O：火业头，四点米。
        45 P：宝盖平盖之与旁，建字去右摘礻衤。

        51 N：已半巳满加乙己，左框眉头尸心羽。
        52 B：子耳了也框向上，两折仓下五二里。
        53 V：女刀九臼山朝西。水波三折五三里。
        54 C：又巴马，经右上。勇取头，牟取上。
        55 X：慈母无心弓和匕，绞丝三变幼无力。